<div class="border form-group p-3 pr-3 mb-0 position-relative order">
    <a class="text-body font-weight-bold" href="../order/index.html"><u>Заказ от <span class="title ">23.43.72</span></u></a>
    <p class="mb-0"> Статус заказа - <span class="status">В обработке</span></p>
    <p class="mb-0"> Доставка ожидается <span class="delivery">23.23.23 23.34</span></p>
    <p class="mb-0 order-cost position-absolute"> <span class=" font-weight-bold ">Стоимость заказа: </span><span class="cost">345</span> руб</p>
    <div class="button">
        <button class="btn btn-outline-success m-0 py-1 position-absolute" type="submit">Подтвердить доставку</button>
    </div>
    
</div>