<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Delivery</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mr-auto">
            <a class="nav-link active" id="main" href="#">Меню </a>
            <a class="nav-link" id="orders" href="#">Заказы</a>
            <a class="nav-link" id ="basket" href="#">Корзина <span class="badge badge-pill badge-danger" id="basketVolume"></span></a>
        </div>
        <div class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-success my-2 my-sm-0 mr-2" type="submit" id="login">Войти</button>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="register">Зарегистрироваться</button>
            <a id="mail" href="../profile/index.html" class="alert-link text-body"></a>
            <button class="btn btn-outline-success my-2 my-sm-0 ml-3" type="submit" id="logout">Выйти</button>
        </div>
    </div>
</nav>